# team-red

./: .gitignore  DEPLOYMENT-GUIDE.md  Program.cs  README.md  S365.Search.Admin.UI.csproj  Startup.cs  appsettings.example.json  appsettings.json  bundleconfig.json  deploy-to-azure.ps1  nuget.config  osp-search-ai-adminui.sln  restart-app.ps1
Bookstack/: bookstack.html
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.tsx  index.css  serviceWorker.ts
ClientApp/src/@types/: alltypes.d.ts
ClientApp/src/common/components/: AccountRoute.tsx  ConfirmCancelModal.tsx  ConfirmDeletionModal.tsx  LoadingIndicator.tsx  MessageAlert.tsx  Notification.tsx  PrivateRoute.tsx  TextInput.tsx  TopCard.tsx
ClientApp/src/common/modules/: ApiHelper.ts  Utilities.ts
ClientApp/src/common/services/: TokenService.ts
ClientApp/src/common/types/: Form.types.ts  LoadingIndicator.types.ts  MessageAlert.types.ts  TopCard.types.ts
ClientApp/src/components/: Fetcher.ts
ClientApp/src/components/Account/: Login.tsx
ClientApp/src/components/Admin/: Admin.tsx
ClientApp/src/components/ContentEnhancement/: Content.css  ContentEnhancement.tsx  ContentEnhancementDetail.tsx  ContentEnhancementInfo.tsx  ContentEnhancementModal.tsx
ClientApp/src/components/ControlPanel/: ControlPanel.tsx
ClientApp/src/components/CustomerBilling/: CustomerBilling.tsx
ClientApp/src/components/FastLinks/: CategoriesModal.tsx  CategoryDataModal.tsx  FastLinks.tsx  FastLinksModal.tsx
ClientApp/src/components/Home/: Home.tsx
ClientApp/src/components/LeftMenu/: LeftMenu.tsx  SupportMenu.tsx
ClientApp/src/components/Navigation/: Navigation.tsx  NavigationModal.tsx
ClientApp/src/components/Orders/: OrderForm.tsx  OrderList.tsx  Orders.tsx
ClientApp/src/components/Portal/: BillingSuccess.css  BillingSuccess.tsx  Register.css  Register.tsx
ClientApp/src/components/Products/: Products.tsx  ProductsForm.tsx  ProductsList.tsx
ClientApp/src/components/QueryRules/: BoostsBlocks.tsx  ConditionList.tsx  HeaderDTO.tsx  ProfileList.tsx  QueryRuleConditionModal.tsx  QueryRuleMessageAlert.tsx  QueryRuleWizardModal.tsx  QueryRules.css  QueryRules.tsx  QueryRulesList.tsx  QueryRulesWizard.tsx  QueryRulesWizardConditionsStep.tsx  QueryRulesWizardContentStep.tsx  QueryRulesWizardDetailsStep.tsx  QueryRulesWizardStepBase.tsx
ClientApp/src/components/Setting/: Setting.tsx
ClientApp/src/components/Suggestion/: Suggestion.tsx  SuggestionModal.tsx
ClientApp/src/components/Synonym/: Synonym.css  Synonym.tsx  SynonymModal.tsx
ClientApp/src/components/TopMenu/: TopMenu.css  TopMenu.tsx  TopMenuAccount.tsx
ClientApp/src/components/UserGroups/: UserGroup.css  UserGroup.tsx  UserGroupModal.tsx
ClientApp/src/components/UserPermission/: UserPermission.css  UserPermission.tsx  UserPermissionScreen.tsx
ClientApp/src/components/Users/: InviteUserModal.tsx  Users.tsx
ClientApp/src/store/: store.ts
ClientApp/src/store/actions/: account.actions.ts  adminsettings.actions.ts  content.action.ts  controlPain.action.ts  fastlink.action.ts  navigation.action.ts  products.action.ts  queryrules.actions.ts  root.actions.ts  suggestion.action.ts  synonym.action.ts  usergroups.action.ts  userpermission.action.ts
ClientApp/src/store/models/: account.interface.ts  adminsettings.interface.ts  adminsettingsstate.interface.ts  authenticateduser.interface.ts  availableprofile.interface.ts  content.interface.ts  contenttype.ts  controlPanel.ts  fastlinks.ts  httpmethod.ts  navigation.ts  profile.interface.ts  queryrule.interface.ts  queryrulecondition.interface.ts  queryrulemodificationstatus.ts  queryrulesstate.interface.ts  queryruletype.ts  queryrulewizardstepprops.interface.ts  queryrulewizardstepstate.interface.ts  queryrulewizardsteptype.ts  root.interface.ts  suggestion.ts  supportmessage.interface.ts  synonym.interface.ts  usergroups.interface.ts  userpermission.interface.ts
ClientApp/src/store/reducers/: account.reducer.ts  adminsettings.reducer.ts  content.reducer.ts  controlPain.reducer.ts  fastlink.reducer.ts  navigation.reducer.ts  notification.reducer.ts  queryrule.reducer.ts  root.reducer.ts  suggestion.reducer.ts  synonym.reducer.ts  userPermission.reducer.ts  usergroups.reducer.ts  users.reducer.ts
ClientApp/src/styles/: sb-admin-2.css  sb-admin-2.min.css
Controllers/: AnalyticsController.cs  AuthController.cs  BillingController.cs  ConfigurationController.cs  HomeController.cs  OperationProxyController.cs  PortalController.cs  SubscriptionController.cs
Extensions/: BypassAuthenticationHandler.cs  KeycloakAuthenticationExtensions.cs
Middleware/: JwtValidationMiddleware.cs  OwaspRceRequestValidationMiddleware.cs
Models/: AdminSettings.cs  AuthenticatedUserResponse.cs  InviteRole.cs  InviteUserRequest.cs  KeycloakConflictException.cs  KeycloakTokenSettings.cs  OrganisationRegistrationRequest.cs  RequestDatabaseName.cs  ResponseCreateDatabase.cs  SwitchContextRequest.cs  TenantInfo.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/S365.Search.Display.LiveDemoGraph/: profile.arm.json
Services/: AnalyticsProxyService.cs  ConfigurationService.cs  IAnalyticsProxyService.cs  IConfigurationService.cs  IProxyAuthenticationService.cs  ITenantContextService.cs  ITokenRefreshService.cs  IUserContextResolver.cs  InviteCleanupService.cs  KeycloakService.cs  ProxyAuthenticationService.cs  StripeService.cs  TenantContextService.cs  TokenRefreshService.cs  UserContextResolver.cs
docker/: docker-compose.bookstack-example.yml  docker-compose.bookstack.yml
docker/bookstack-patches/: OidcProviderSettings.php  README.md
docs/: bookstack-integration.md  keycloak-bookstack-integration.md  keycloak-setup.md  stripe-setup.md
docs/scripts/: test-owasp-932.ps1
keycloak-theme/search-sensei/login/: error.ftl  info.ftl  login-password.ftl  login-reset-credentials.ftl  login-update-password.ftl  login-update-profile.ftl  login-username.ftl  login.ftl  register.ftl  select-organization.ftl  template.ftl  theme.properties
(+29 files in other folders)
