<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<Configurations>Debug;UniversalSearch;UniversalSearchGraph;Release</Configurations>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Nullable>annotations</Nullable>
	  <UserSecretsId>571544e3-04c0-409f-9779-ed316607bb5c</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UniversalSearch|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UniversalSearchGraph|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'S365.Search.Display' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Local.UtsTest' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Local.UtsProd' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'S365.Search.Admin.UI.Dev' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'S365.Search.Admin.UI.localWUSDevReg1' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="4.1.0" />
		<PackageReference Include="Stripe.net" Version="51.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ClientApp\public\android-icon-144x144.png" />
		<None Remove="ClientApp\public\android-icon-192x192.png" />
		<None Remove="ClientApp\public\android-icon-36x36.png" />
		<None Remove="ClientApp\public\android-icon-48x48.png" />
		<None Remove="ClientApp\public\android-icon-72x72.png" />
		<None Remove="ClientApp\public\android-icon-96x96.png" />
		<None Remove="ClientApp\public\favicon.ico" />
		<None Remove="ClientApp\src\store\actions\controlPain.action.ts" />
		<None Remove="ClientApp\src\store\models\controlPanel.ts" />
		<None Remove="ClientApp\src\store\reducers\controlPain.reducer.ts" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ClientApp\public\android-icon-144x144.png" />
		<Content Include="ClientApp\public\android-icon-192x192.png" />
		<Content Include="ClientApp\public\android-icon-36x36.png" />
		<Content Include="ClientApp\public\android-icon-48x48.png" />
		<Content Include="ClientApp\public\android-icon-72x72.png" />
		<Content Include="ClientApp\public\android-icon-96x96.png" />
		<Content Include="ClientApp\public\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="S365.Search.API" Version="1.0.0" />
		<PackageReference Include="S365.Search.Core" Version="1.0.0" />
		<PackageReference Include="S365.Search.Navigation" Version="1.0.0" />
		<PackageReference Include="S365.Search.Suggestion" Version="1.0.0" />
		<PackageReference Include="S365.Startup.Core" Version="1.0.0" />
		<PackageReference Include="S365.Swagger.Core" Version="1.0.0" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
	</Target>

	<Target Name="BuildClientApp" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<!-- Build React app for development -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" ContinueOnError="false" />
		
		<!-- Copy build output to wwwroot/adminui -->
		<ItemGroup>
			<BuildFiles Include="$(SpaRoot)build\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(ProjectDir)wwwroot\adminui\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Message Importance="high" Text="Copied React build files to wwwroot/adminui" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode. Set NODE_OPTIONS to avoid OOM (exit -1073740791). -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="set NODE_OPTIONS=--max-old-space-size=2048 &amp;&amp; npm install --legacy-peer-deps" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="set NODE_OPTIONS=--max-old-space-size=2048 &amp;&amp; npm run build" />

		<ItemGroup>
			<BuildOutputFiles Include="$(SpaRoot)build\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="$(ProjectDir)wwwroot\adminui\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(ProjectDir)wwwroot\adminui\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot/adminui/%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>


	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy &quot;$(ProjectDir)..\S365.Search.Display\availableprofiles*.json&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\S365.Search.UI\ClientApp\src\app\models\Search\*.ts&quot; &quot;$(ProjectDir)\ClientApp\src\store\models\Search&quot;" />
	</Target>-->


	<!-- 
		NOTE: PreBuild target for copying files from other repositories has been removed.
		Since osp-search-ai-adminui is a separate repository, it cannot reference files
		from other repos using relative paths (..\).
		
		If you need availableprofiles*.json or TypeScript models:
		1. Copy them manually to this repository, OR
		2. Use a build script/CI pipeline to copy them before build, OR
		3. Include them directly in this repository
	-->
	
	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\src\store\actions\controlPain.action.ts" />
	  <TypeScriptCompile Include="ClientApp\src\store\models\controlPanel.ts" />
	  <TypeScriptCompile Include="ClientApp\src\store\reducers\controlPain.reducer.ts" />
	</ItemGroup>

</Project>
